# vertx

basic-server/src/main/java/snir/code/config/: AppConfig.java  ClientAction.java  DbConfig.java  EmailConfig.java  FileUtil.java  MessageConfig.java  RequestHeader.java  RequestParameterNames.java  SessionUtil.java  SqlQueries.java  UserDataSqlQueries.java  VertxDeployer.java
basic-server/src/main/java/snir/code/db/: MongoDependencies.java  MongoLayer.java
basic-server/src/main/java/snir/code/routers/: CommonRouter.java
basic-server/src/main/java/snir/code/services/: AuthService.java  CommonService.java
basic-server/src/main/java/snir/code/utils/: DateUtils.java  MessageLog.java  TemplateUtils.java
basic-server/src/main/java/snir/code/verticle/main/: BasicAbstractVerticle.java  MainAbstractVerticle.java  MainVerticle.java
basic-server/src/main/resources/config/: 13.json  asafmongo.json  mongo-atlas.json  mongo-local.json
dependencies/: pom.xml
dependencies/src/main/java/dependencies/: JustForTest.java
